<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script
      src="https://kit.fontawesome.com/5c4607dc13.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon-copy</title>
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="logo_div">
          <a class="a-header" href="https://www.amazon.com"></a>
        </div>
        <div class="deliver-to">
          <a href="#" class="a-header">
            <div class="location-header"></div>
            <p>
              <span class="grey-color">Deliver to </span>
              <br />
              <span class="big-and-bold"> Israel</span>
            </p>
          </a>
        </div>
        <div class="search">
          <form class="search-all">
            <select>
              <option value="#">all</option>
              <option value="#">Elecrtonics</option>
              <option value="">Games</option>
              <option value="">Baby</option>
              <option value="">House</option>
            </select>
            <input type="text" />
            <div class="search-logo">
              <button class="search-button" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </form>
        </div>
        <div class="right_top_header">
          <div class="languageDiv"></div>
          <a href="#" class="language a-header"></a>

          <a href="#" class="hello a-header">
            <p>
              Hello,Sign in <br />
              <span class="big-and-bold"> Accounts&lists </span>
            </p>
          </a>
          <a href="#" class="returns a-header">
            <p>returns <br /><span class="big-and-bold">&orders</span></p>
          </a>
          <div class="cart-div-header">
            <a href="#" class="cart a-header">
              <div class="cart-pic"></div>
              <span class="big-and-bold down">Cart</span>
            </a>
          </div>
        </div>
      </div>
      <div class="bottom-header">
        <div class="left_bottom_header">
          <div class="hamburger-div">
            <a href="#" class="a-header header_bottom">
              <div class="hamburger"></div>
              <span class="big-and-bold"> All</span>
            </a>
          </div>
          <a href="" class="header_bottom a-header">today's deals</a>
          <a href="" class="header_bottom a-header">Costumer Sercise</a>
          <a href="" class="header_bottom a-header">Gift Cards</a>
          <a href="" class="header_bottom a-header">Sell</a>
          <a href="" class="header_bottom a-header">Regitsy</a>
          <a href="" class="header_bottom a-header">Local Delivery In Israel</a>
        </div>
        <div class="right_bottom_header">
          <a href="" class="a-header header_bottom">
            Amazon's response to COVID-19
          </a>
        </div>
      </div>
    </header>
    <div class="container">
      <section class="page1">
        <div class="paga1_left_side">
          <div class="page1_catrgories">
            <p>
              <a href="#" class="categor">Video </a>
              ›
              <a href="#" class="categor">GamesXbox</a>
              ›
              <a href="#" class="categor">OneConsoles</a>
            </p>
          </div>
          <div class="page1-pics">
            <div class="page1_small_pics">
              <ul>
                <li class="page1pic1"></li>
                <li class="page1pic2"></li>
                <li class="page1pic3"></li>
                <li class="page1pic4"></li>
                <li class="page1pic5"></li>
                <li class="page1pic6"></li>
                <li class="page1pic7"></li>
              </ul>
            </div>
            <div class="page1-big-pic-div">
              <div class="page1-big-pic"></div>
              <p class="page1-big-pic-p">Roll over image to zoom in</p>
            </div>
          </div>
        </div>
        <div class="page1_middle">
          <div class="page1-middle-top">
            <h1>
              Microsoft Xbox One X 1Tb Console With Wireless Controller: Xbox
              One X Enhanced, Hdr, Native 4K, Ultra Hd (Discontinued)
            </h1>
            <a href="#">Brand: Microsoft</a>
            <!-- in the next coming a should be a tooltip -->
            <p>Platform : Xbox One | Rated: <a href="#"> Rating Pending </a></p>
            <img src="./img/4-5STARS.png" alt="stars" /><a href="#">
              4,567 ratings</a
            >
          </div>
          <div class="page1-middle-bottom">
            <p class="page1-bio">
              Price: <span class="money">$689.00</span> + $215.44 Shipping &
              Import Fees Deposit to Israel <a href="#"> Details </a><br />
              Available at a lower price from
              <a href="#"> other sellers </a> that may not offer free Prime
              shipping. <br />
              <span class="in-stock"> In Stock.</span> <br />
              Arrives: <b> Feb 26 - March 4</b> <br />
              Sold by <a href="#"> Lucid Enterprises LLC </a>and
              <a href="#">Fulfilled by Amazon.</a> <br />
              Pattern Name: <b> Single</b>
            </p>
            <ul class="page1-ul">
              <li>
                Games play better on Xbox One X. Experience 40 percent more
                power than any other console
              </li>
              <li>
                6 teraflops of graphical processing power and a 4K Blu ray
                player provides more immersive gaming and entertainment
              </li>
              <li>
                Play with the greatest community of gamers on the most advanced
                multiplayer network
              </li>
              <li>Works with all your Xbox One games and accessories</li>
              <li>
                Great for 1080p screens games run smoothly, look great, and load
                quickly
              </li>
            </ul>
            <div class="compare">
              <a href="#">Compare with similar items </a>
            </div>
            <div class="">
              <a href="#">
                New & Used (14) from <span class="money"> $310.00</span>
              </a>
            </div>
          </div>
        </div>
        <div class="page1_right_side">
          <div class="page1-links">
            <a href="">Share</a>
            <a href="#"><img src="./img/mail.png" alt="mail" /></a>
            <a href="#"><img src="./img/facebook.png" alt="facebook" /></a>
            <a href="#"><img src="./img/triitter.png" alt="twiter" /></a>
            <a href="#"><img src="./img/small_links.png" alt="printerest" /></a>
          </div>
          <form class="page1-form" action="#">
            <select name="qty" id="Qty" class="qty">
              <option value="#">Qty:1</option>
              <option value="2">1</option>
              <option value="2">2</option>
            </select>
            <button class="page1-right-first">
              <div class="cart-button"></div>
              <p>Add to Cart</p>
              <div></div>
            </button>
            <button class="page1-right-second">
              <div class="buy-now-button"></div>
              <p>Buy Now</p>
              <div></div>
            </button>
            <a href="#"><i class="fas fa-lock"> </i> Secure transaction </a>
            <div class="gift-div-page1">
              <input type="checkbox" name="" id="gift" />
              <label for="gift">
                Add a gift receipt for easy &nbsp; returns
              </label>
            </div>
            <div class="deliver-to-page1-rightside">
              <a href="#"
                ><img src="./img/location.png" alt="location" /> deliver to
                israel</a
              >
            </div>
            <div class="submit-page1">
              <button type="submit">Add to list</button>
            </div>
          </form>
          <div class="newAndUsed-page1">
            <div class="">
              <a href="#">
                <p>New & Used<br />From <span class="money">$310.00</span></p>
              </a>
            </div>
            <div class="arrow"><i class="fas fa-chevron-right"></i></div>
          </div>
          <div class="sell-page1">
            <p>have one to sell?</p>
            <button>Sell on Amazon</button>
          </div>
        </div>
      </section>
      <section class="page2"></section>
      <section class="page3"></section>
      <section class="page4"></section>
      <section class="page5"></section>
      <section class="page6"></section>
      <section class="page7"></section>
      <section class="page8"></section>
    </div>
  </body>
</html>
